# # Server Configuration
# PORT=3000

# # Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=your_postgres_user
# DB_PASSWORD=your_postgres_password
# DB_NAME=solstice_db

# Server Configuration
PORT=3000

# Database Configuration for Gitpod
DB_HOST=localhost
DB_PORT=5432
DB_USER=solstice_admin
DB_PASSWORD=password
DB_NAME=solstice_db